name: eos_cell

on: [pull_request]
jobs:
  eos_cell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get AMReX
        run: |
          mkdir external
          cd external
          git clone https://github.com/AMReX-Codes/amrex.git
          cd amrex
          git checkout development
          echo 'AMREX_HOME=$(GITHUB_WORKSPACE)/external/amrex' >> $GITHUB_ENV
          echo $AMREX_HOME
          if [[ -n "${AMREX_HOME}" ]]; then exit 1; fi
          cd ../..

      - name: Install dependencies
        run: |
          sudo apt-get update -y -qq
          sudo apt-get -qq -y install curl cmake jq clang g++>=9.3.0

      - name: Compile eos_cell (helmholtz)
        run: |
          cd unit_test/eos_cell
          make realclean
          make EOS_DIR=helmholtz -j 4

      - name: Run eos_cell (helmholtz)
        run: |
          cd unit_test/eos_cell
          ./main3d.gnu.ex inputs_eos > test.out

      - name: Compare to stored output (helmholtz)
        run: |
          cd unit_test/eos_cell
          diff -I "^AMReX" test.out ci-benchmarks/eos_helmholtz.out

      - name: Compile eos_cell (gamma_law)
        run: |
          cd unit_test/eos_cell
          make realclean
          make EOS_DIR=gamma_law -j 4

      - name: Run eos_cell (gamma_law)
        run: |
          cd unit_test/eos_cell
          ./main3d.gnu.ex inputs_eos > test.out

      - name: Compare to stored output (gamma_law)
        run: |
          cd unit_test/eos_cell
          diff -I "^AMReX" test.out ci-benchmarks/eos_gamma_law.out


